# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n1 = []
m1 = []
res=[]
n = int(input('введите количество элементов первого множества: '))
print('введите элементы множества')
for i in range (n):
    n1.append(int(input()))
print(n1)

m = int(input('введите количество элементов второго множества: '))
print('введите элементы множества')
for i in range (m):
    m1.append(int(input()))
print(m1)

for i in n1:
    for j in m1:
        if i==j:
            res.append(i)
print('Числа двух множеств:', *sorted(res))